# copy the content of this file to a file named ".env". It should be stored at the root of the repo.
# Make sure to exclude this file from Git Hub checkins using a .gitignore file
# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID=""
AADSECRET= ""
AADTENANTID= ""

# Change this to match your AAD Tenant domain name. 
AADTENANTDOMAIN = "microsoft.onmicrosoft.com"

# Set this to your Media Services Account name, resource group it is contained in, and location
ACCOUNTNAME = ""
LOCATION= ""
RESOURCEGROUP= ""

# Set this to your Azure Subscription ID
SUBSCRIPTIONID= ""

# You must change these if you are using Gov Cloud, China, or other non standard cloud regions
ARMAADAUDIENCE= "https://management.core.windows.net"
ARMENDPOINT="https://management.azure.com"
AADENDPOINT="https://login.microsoftonline.com"

# DRM Testing
DRMSYMMETRICKEY="add random base 64 encoded string here"